




|    |                         ___________________
|    |                        |     | | | | |     |
|    |                        | __  _________  __ |
|    |                        | __ |         | __ |
|    |                        | __ |         | __ |
|    |                        | __ |         | __ |
|_  _|________________________|_  _|         | __ |____
| \     | ^ |           | ^ |   \   |        |         |
|       | ^ |  silvery  | ^ |       |        |         |
|_______|_^_|___________|_^_|_______|        |         |
                                             |__     __|
                                                |   |
                                                ]   [
                                                |   |
                                                ] h [
                                                | o |
                                                ] t [
                                                |   |
                                                ]   [
                                                |   |
                                                ]   [
                                                |   |_
                                                |     \
                                                |___   \
                                                    \   \
                                                     \   \
                                                      \   \
                                                       \   \
                                                        \   \
                                                         \   \  |   |  /   /
                                                          \   \ |   | /   /
                                                           \   \|   |/   /
                                                            \           /
                                                             \__     __/
                                                                |   |
                                            _______             |   |
                                           | _\|/_ |            |   |
                                           |  /|\  |____________|   |
                                           |________________________|


